  matrix:
  - KITCHEN_INSTANCE='default-centos-58'
  - KITCHEN_INSTANCE='default-centos-64'
  - KITCHEN_INSTANCE='default-amazon-201309'
  - KITCHEN_INSTANCE='default-fedora-19'
  - KITCHEN_INSTANCE='config-centos-58'
  - KITCHEN_INSTANCE='config-centos-64'
  - KITCHEN_INSTANCE='config-amazon-201309'
  - KITCHEN_INSTANCE='config-fedora-19'
  - KITCHEN_INSTANCE='service-init-centos-58'
  - KITCHEN_INSTANCE='service-init-centos-64'
  - KITCHEN_INSTANCE='service-init-amazon-201309'
  - KITCHEN_INSTANCE='service-init-fedora-19'
  - KITCHEN_INSTANCE='service-runit-centos-58'
  - KITCHEN_INSTANCE='service-runit-centos-64'
  - KITCHEN_INSTANCE='service-runit-amazon-201309'
  - KITCHEN_INSTANCE='service-runit-fedora-19'
  - KITCHEN_INSTANCE='service-upstart-centos-58'
  - KITCHEN_INSTANCE='service-upstart-centos-64'
  - KITCHEN_INSTANCE='service-upstart-amazon-201309'
  - KITCHEN_INSTANCE='service-upstart-fedora-19'
  - KITCHEN_INSTANCE='cron-centos-58'
  - KITCHEN_INSTANCE='cron-centos-64'
  - KITCHEN_INSTANCE='cron-amazon-201309'
  - KITCHEN_INSTANCE='cron-fedora-19'
  - KITCHEN_INSTANCE='delete-validation-centos-58'
  - KITCHEN_INSTANCE='delete-validation-centos-64'
  - KITCHEN_INSTANCE='delete-validation-amazon-201309'
  - KITCHEN_INSTANCE='delete-validation-fedora-19'
  - KITCHEN_INSTANCE='cook-2092-centos-58'
  - KITCHEN_INSTANCE='cook-2092-centos-64'
  - KITCHEN_INSTANCE='cook-2092-amazon-201309'
  - KITCHEN_INSTANCE='cook-2092-fedora-19'
  - KITCHEN_INSTANCE='cook-2169-root-centos-58'
  - KITCHEN_INSTANCE='cook-2169-root-centos-64'
  - KITCHEN_INSTANCE='cook-2169-root-amazon-201309'
  - KITCHEN_INSTANCE='cook-2169-root-fedora-19'
  - KITCHEN_INSTANCE='cook-2169-chef-centos-58'
  - KITCHEN_INSTANCE='cook-2169-chef-centos-64'
  - KITCHEN_INSTANCE='cook-2169-chef-amazon-201309'
  - KITCHEN_INSTANCE='cook-2169-chef-fedora-19'
  - KITCHEN_INSTANCE='cook-2086-centos-58'
  - KITCHEN_INSTANCE='cook-2086-centos-64'
  - KITCHEN_INSTANCE='cook-2086-amazon-201309'
  - KITCHEN_INSTANCE='cook-2086-fedora-19'
  - KITCHEN_INSTANCE='cook-use-cron-d-centos-58'
  - KITCHEN_INSTANCE='cook-use-cron-d-centos-64'
  - KITCHEN_INSTANCE='cook-use-cron-d-amazon-201309'
  - KITCHEN_INSTANCE='cook-use-cron-d-fedora-19'
  - KITCHEN_INSTANCE='cook-1951-centos-58'
  - KITCHEN_INSTANCE='cook-1951-centos-64'
  - KITCHEN_INSTANCE='cook-1951-amazon-201309'
  - KITCHEN_INSTANCE='cook-1951-fedora-19'
